APP_SECRET_STRING=Fantasy24
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Fantasy24
DATABASE=phenotypic_db
DATABASE_HOST=mariadb_phenotypic
DATABASE_SOCKET=3306
FTP_HOSTNAME=localhost
FTP_PORT=21
FTP_USERNAME=user
FTP_PASSWORD=ftpasasa1221